JWT_ACCESS_KEY = secrefkey
JWT_REFRESH_KEY = abc
MONGODB="mongodb+srv://luongminh:luongminh99@cluster0.wx8mw25.mongodb.net/ListTodo?retryWrites=true&w=majority"
CLIENT_HOST="http://localhost:3000"
dbUserName = luongminh99
dbPassword = luongminh99
dbHostName = 103.56.162.78
dbPort = 27017
dbName = Todo
